.bloc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.classement {
    width: 400px;
}

.dernier, .prochain {
    background-color: rgb(1, 1, 85);
    display: grid;
    grid-template: 50px 30px 150px 30px / 100px 1fr 100px;
    width: 90%;
}

.div1 {
    color: greenyellow;
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
    padding: 10px;
    font-size: 20px;
}

.div2 {
    color: white;
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
    font-size: 20px;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.troyes {
    width: 60px;
    height: 70px;
}

.div4 {
    color: white;
    grid-area: 3 / 2 / 4 / 3;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.div5 {
    grid-area: 3 / 3 / 4 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lens {
    width: 135px;
    height: 75px;
}

.div6 {
    grid-area: 4 / 2 / 5 / 3; 
    text-align: center;
}

.div6 a {
    text-decoration: none;
    color: white;
}

.prochain {
    margin-top: 50px;
}

.monaco {
    width: 45px;
    height: 70px;
}

@media all and (min-width: 1024px) {
    .bloc {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .classement {
        grid-area: 1 / 1 / 3 / 2;
        width: 100%;
        height: 100%;
    }

    .prochain {
        margin-top: 0;
    }
}